sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=[ENTER YOUR PREFER NAME HERE]-do-it-yourself
sonar.projectName=[ENTER YOUR PREFER NAME HERE]-do-it-yourself
sonar.projectVersion=1.0
sonar.sources=./do-it-yourself
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=do-it-yourself/src/misc/style/java
